apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o04ewqi75-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o04ewqi75-dotnet-basic-gitops